<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Womazing ->  Контакт</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="conteiner">
			<div class="nav-panel">
				<div class="logo-text nav-panel">
					<img class="logo" src="img/logo.png">
					<p>Womazing</p>
				</div>
					<ul>
						<a class="nav-panel-link" href="index.html">Главная</a>
						<a class="nav-panel-link" href="shop.html">Магазин</a>
						<a class="nav-panel-link" href="about.html">О бренде</a>
						<a class="nav-panel-link" href="contact.html">Контакты</a>
					</ul>
				<div class="nav-panel">
					<img class="phone" src="img/phone.png">
					<p>+7 (495) 823-54-12<p>
					<a class="cart" href="#"><img src="img/cart.png"></a>
				</div>
			</div>
			<div class="offer">
				<h1>
					Контакты
				</h1>
				<p>
					Главная - <span>Контакты</span>
				</p>
			</div>
	</header>
	<section>
		<div class="conteiner">
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2538.5526815383264!2d30.47139776246147!3d50.486670737152636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd6790dd6fdb%3A0xed73d4a53e5ebe6e!2sFontan!5e0!3m2!1sru!2suk!4v1656187095322!5m2!1sru!2suk" width="1110" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="contact-adres">
				<div>
					<p>
						Телефон
					</p>
					<p>
						+7 (495) 823-54-12
					</p>
				</div>
				<div>
					<p>
						E-mail
					</p>
					<p>
						info@sitename.com
					</p>
				</div>
				<div>
					<p>
						Адрес
					</p>
					<p>
						г. Москва, 3-я улица Строителей, 25
					</p>
				</div>
			</div>
			<div class="form">
				<h3>
					Напишите нам
				</h3>
				<form>
					<input type="name" name="Имя" placeholder="Имя">
					<input type="email" name="email" placeholder="E-mail">
					<input type="phone" name="phone" placeholder="Телефон">
					<input class="sms-button" type="text" name="text" placeholder="Сообщение">
					<button type="submit">Отправить</button>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer">
				<div class="conteiner">
					<div class="wrraper-footer">
						<div class="nav-footer nav-panel">
							<div class="logo-text nav-panel">
								<img class="logo" src="img/logo.png">
								<p>Womazing</p>
							</div>
							<ul>
								<a class="nav-panel-link" href="index.html">Главная</a>
								<a class="nav-panel-link" href="shop.html">Магазин</a>
								<a class="nav-panel-link" href="about.html">О бренде</a>
								<a class="nav-panel-link" href="contact.html">Контакты</a>
							</ul>
							<div class="wrraper-email">
								<div>
									<p>
										+7 (495) 823-54-12
									<p>
									<p>
										hello@womazing.com
									<p>
								</div>
								<img src="img/insta.png">
								<img src="img/visa-mastercard.png">
							</div>
						</div>
					</div>
					<div class="info">
						<p>
							© Все права защищены<br>
							Политика конфиденциальности<br>
							Публичная оферта<br>
						</p>
					</div>
				</div>
			</footer>
</body>
</html>